# opa22-home-assignment-3

./: .gitignore  README.md
Client/: App.cs  Client.csproj  Client.sln  Program.cs
Client/AbstractClasses/: LoginState.cs  State.cs
Client/Commands/: AddAdCommand.cs  AddUserCommand.cs  DeleteAdCommand.cs  EditAdCommand.cs  GetAdsCommand.cs  GetPersonsByIdCommand.cs  GetYourAdsCommand.cs  LoginLogoutCommand.cs  MainMenuCommand.cs  QuitCommand.cs
Client/Enums/: Menus.cs
Server/: Program.cs  Server.csproj  Server.sln  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Server/Controllers/: AdController.cs  UserController.cs
Server/Data/: DatabaseContext.cs
Server/Migrations/: 20230504102204_CreateDatabase.Designer.cs  20230504102204_CreateDatabase.cs  20230510150447_UpdateImageUrlToNullable.Designer.cs  20230510150447_UpdateImageUrlToNullable.cs  20230511100824_UpdatePriceAndLengthToNullable.Designer.cs  20230511100824_UpdatePriceAndLengthToNullable.cs  DatabaseContextModelSnapshot.cs
Server/Models/: Ad.cs  BuyAd.cs  CreateAdRequest.cs  GetAdCheckUserRequest.cs  SellAd.cs  UpdateAdRequest.cs  User.cs  UserCredsRequest.cs  UserLoginRequest.cs
Server/Pages/: BuyAds.cshtml  BuyAds.cshtml.cs  CreateAd.cshtml  CreateAd.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeeYourAds.cshtml  SeeYourAds.cshtml.cs  SellAds.cshtml  SellAds.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: CreateAd.css  Index.css  site.css
Server/wwwroot/js/: site.js
(+20 files in other folders)
